$TTL 6h
@ IN SOA localhost. root.localhost. (1 6h 1h 1w 2h)
  IN NS  localhost.
; start allowlist -------vv
*.gvt1.com CNAME rpz-passthru.
*.play.googleapis.com CNAME rpz-passthru.
exappupgrade.vivoglobal.com CNAME rpz-passthru.
sysupgrade-api.vivoglobal.com CNAME rpz-passthru.
keepass.info CNAME rpz-passthru.
www.keepass.info CNAME rpz-passthru.
keepassdx.com CNAME rpz-passthru.
ddos-guard.net CNAME rpz-passthru.
blueangelhost.com CNAME rpz-passthru.
www.blueangelhost.com CNAME rpz-passthru.
markmonitor.com CNAME rpz-passthru.
js.braintreegateway.com CNAME rpz-passthru.
sos-ch-dk-2.exo.io CNAME rpz-passthru.
accounts.binance.com CNAME rpz-passthru.
kopimi.com CNAME rpz-passthru.
www.kopimi.com CNAME rpz-passthru.
home.neustar CNAME rpz-passthru.
www.home.neustar CNAME rpz-passthru.
filters.adtidy.org CNAME rpz-passthru.
asia-sysupgrade-api.vivoglobal.com CNAME rpz-passthru.
asia-st-sysupgrade.vivoglobal.com CNAME rpz-passthru.
asia-sysupawdl.vivoglobal.com CNAME rpz-passthru.
asia-sysupakdl.vivoglobal.com CNAME rpz-passthru.
profile.line-scdn.net CNAME rpz-passthru.
log-upload-os.mihoyo.com CNAME rpz-passthru.
stat.ripe.net CNAME rpz-passthru.