; This Blocklist modiflied from Nextdns CNAME Cloaking Blocklist
;
; NextDNS CNAME Cloaking Blocklist
;
; https://github.com/nextdns/cname-cloaking-blocklist
;
; Important: For this list to work at all, the blocking logic needs to
; wildcard match (domain and all its multi-level subdomains) CNAMEs
; against the domains in this list.

; Eulerian
eulerian.net CNAME .
*.eulerian.net CNAME .

; AT Internet (formerly XiTi)
at-o.net CNAME .
*.at-o.net CNAME .

# Keyade
k.keyade.com CNAME .
*.k.keyade.com CNAME .

; Adobe Experience Cloud (formerly Omniture)
2o7.net CNAME .
*.207.net CNAME .
data.adobedc.net CNAME .
*.data.adobedc.net CNAME .
sc.adobedc.net CNAME .
*.sc.adobedc.net CNAME .
sc.omtrdc.net CNAME .
*.sc.omtrdc.net CNAME .

; Criteo
dnsdelegation.io CNAME .
*.dnsdelegation.io CNAME .
storetail.io CNAME .
*.storetail.io CNAME .

; Commanders Act
tagcommander.com CNAME .
*.tagcommander.com CNAME .

; Wizaly
wizaly.com CNAME .
*.wizaly.com CNAME .

; TraceDock
a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com CNAME .
*.a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com CNAME .
a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com CNAME .
*.a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com CNAME .
a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com CNAME .
*.a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com CNAME .
afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com CNAME .
*.afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com CNAME .

; Ingenious Technologies
affex.org CNAME .
*.affex.org CNAME .

; intent (intent.com)
partner.intentmedia.net CNAME .
*.parter.intenmedia.net CNAME .

; Webtrekk
webtrekk.net CNAME .
*.webtrekk.net CNAME .
wt-eu02.net CNAME .
*.wt-eu02.net CNAME .

; Otto Group
oghub.io CNAME .
*.oghub.io CNAME .

; NP6
tracking.bp01.net CNAME .
*.tracking.bp01.net CNAME .

; Lead Forensics
; Note: not directly disguising itself as first-party, but cloaking the destination behind plenty of different innocent-looking domains.
ghochv3eng.trafficmanager.net CNAME .
*.ghochv3eng.trafficmanager.net CNAME .
